<!doctype html>
<html lang="cs">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
</head>
<body>
<fieldset>
<legend>Píseň</legend>
<input id="pisen" name="pisen">
</fieldset>
<fieldset id="sloka_fieldset">
<legend>Sloka</legend>
</fieldset>
<fieldset>
<legend>Transpozice</legend>
<span id="transp">0</span>
<button type="button" id="transp_plus">+</button>
<button type="button" id="transp_minus">-</button>
</fieldset>
<fieldset>
<legend>Velikost textu</legend>
<span id="font_size">2.0</span>
<button type="button" id="font_plus">+</button>
<button type="button" id="font_minus">-</button>
</fieldset>
<fieldset>
<legend>Umístění textu</legend>
<input type="radio" name="text_pos" value="center" id="text_pos_center" checked><label for="text_pos_center">uprostřed</label>
<input type="radio" name="text_pos" value="above" id="text_pos_above"><label for="text_pos_above">nahoře</label>
</fieldset>
<div id="osmdContainer"></div>
<script src="opensheetmusicdisplay.min.js"></script>
<script src="transpose-osmd-plugin.min.js"></script>
<script>
    // setup
    var osmd = new opensheetmusicdisplay.OpenSheetMusicDisplay("osmdContainer");
    osmd.setOptions({
        backend: "svg",
        drawTitle: true,
    });
    osmd.TransposeCalculator = new opensheetmusicdisplay.TransposeCalculator();
    <!-- https://github.com/opensheetmusicdisplay/opensheetmusicdisplay/blob/a673e9793ce40812929c5b609ee047257cc3d864/src/MusicalScore/Graphical/EngravingRules.ts#L627 -->
    osmd.EngravingRules.VoiceSpacingAddendVexflow = 4.5;
    osmd.EngravingRules.MaximumLyricsElongationFactor = 1.5;
    osmd.EngravingRules.LyricsXPaddingWidthThreshold = 5.5;
</script>
<script src="render.js"></script>
<p>
Noty digitalizoval <a href="https://ddh9.webnode.cz/">Zbyněk Rumler</a>, texty pochází z <a href="https://kancional.cz/">kancional.cz</a>.
Vykreslování probíhá pomocí <a href="https://github.com/opensheetmusicdisplay">OpenSheetMusicDisplay</a>.
</p>
<p>
Veškeré chyby, připomínky, nápady atd. hlaste <a href="https://karlin.mff.cuni.cz/~slavika/">mně</a>.
</p>
</body>
</html>